apiVersion: apps/v1
kind: Deployment
metadata:
  name: dsw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dsw
  template:
    metadata:
      labels:
        app: dsw
    spec:
      containers:
      - name: dsw
        image: giovannisetaro/dsw-python:3.11.9

        securityContext:
          runAsUser: 0
        ports:
          - containerPort: 22
        resources:
          requests:
            cpu: "5"
            memory: 10Gi
            nvidia.com/gpu: 1
          limits:
            cpu: "6"
            memory: 20Gi
            nvidia.com/gpu: 1
        volumeMounts:
          - name: dsw-pvc
            mountPath: /storage
          - name: ssh-key
            mountPath: /root/.ssh
          - name: dshm
            mountPath: /dev/shm   # monta la shared memory nel container
      
      nodeSelector:
        gpu: v100
      volumes:
        - name: dsw-pvc
          persistentVolumeClaim:
            claimName: dsw-pvc
        - name: ssh-key
          secret:
            secretName: dsw-secret
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: 2Gi   # imposta 2 GB di shared memory
